<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<ExtMountFolder FolderName="BVNG_Advanced_A1_Var1_Ed_01_120\BVNG_Advanced_A1_Var1_Ed_01_120\STBD_Outside_(Shaft1)_SPU_SW_Image_26.02.2025\Node_1\project_data"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<ExtMountFolder FolderName="stylesheets\schemas"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery;xqu"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd"/>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
